{
  "name": "shield-chat",
  "version": "1.0.0",
  "description": "Enterprise SaaS Private Chat Platform - Multi-tenant Real-time Messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration"
  },
  "keywords": [
    "enterprise",
    "saas",
    "chat",
    "real-time",
    "secure",
    "multi-tenant"
  ],
  "author": "SecureCorp",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
